---
layout: default
title: RoomZ
description: Audio plugin for dynamic auralization using RIR convolution.
thumbnail: rz-thumbnail.jpg
---

<section>
  <div class="container">
    <div class="col-xs-12 text-justify">

      <h2> RoomZ (2023 - WIP)</h2>

      <p>RoomZ is part of an ongoing research effort to make accessible the fruits of room acoustics research to audio engineers working in DAW environments. RoomZ enables the creation of dynamic auralizations, with either sources or receivers moving within a 2D grid of Room Impulse Responses (RIRs). Amongst its features, RoomZ supports fast multi-core partitionned convolution, custom navigation scenarios creation and channel agnostic auralization (monaural, binaural, ambisonic, etc.).</p>

      <p class="text-center"><a href="http://roomz.dalembert.upmc.fr/">RoomZ website</a></p>

      <div class="col-xs-12 col-lg-offset-1 col-lg-10">
      <img class="img-responsive borderless"  src="{{ site.baseurl }}/img/ro-plugin-ui.jpg" alt="">
      </div>

      <!-- <h4>RoomZ demo reel</h4> -->

    </div>
  </div>
</section>
