---
layout: default
title: Small Devs
description: Ongoing and past small-scale projects.
thumbnail: sd-thumbnail.jpg
---

<!-- INSTALL EVERTims -->
<section id="small-devs">
  <div class="container">
    <div class="col-xs-12 text-justify">

      <h2 class="text-left"> Small Devs – Sneak Peek </h2>

      <h3>Blind Link</h3>

      <p>A short Unity 2D game, made over a week-end where I had been watching too much of <a href="https://www.youtube.com/channel/UCYbK_tjZ2OrIZFBvU6CCMiA">Brackeys</a> tutorials for my own good... Music made using the simple yet excellent <a href="https://boscaceoil.net/">Bosca Ceoil</a>. Want to <a href="https://pyrapple.github.io/BlindLink/index.html">give it a try online</a>?</p>

      <h4>Blind Link game-play demo</h4>
      <div class="embed-responsive embed-responsive-16by9 ">
        <iframe src="https://www.youtube.com/embed/GyShFs1rKww" frameborder="0" allowfullscreen></iframe>
      </div>

      <h3>ElectroLab</h3>

      <p>Simple synthesiser created for a course on additive and subtractive synthesis. Based on the Web Audio API, deployed using Heroku at <a href="https://maestri-additive-web-synth.herokuapp.com/">maestri-additive-web-synth</a>.</p>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.youtube.com/embed/JZdFFX6UkBQ" frameborder="0" allowfullscreen></iframe>
      </div>


      <h3>Blender Cycles workout</h3>
      <p>Blender based cover of the largo EP from <a href="https://fr-fr.facebook.com/satincoco/">Satin Coco</a></p>
      <img class="img-responsive" src="{{ site.baseurl }}/img/sd-blender-render.jpg"  alt="">

      <h3>JSAmbisonic</h3>

      <p>A Web Audio library for Ambisonic encoding / decoding on the web. My thanks to Archontis for lightening the pain of javascript devs with his efficiency and cheerfulness.</p>

      <p class="text-center"><a href="https://github.com/polarch/JSAmbisonics">JSAmbisonic Github (live demo there)</a></p>

      <h3>Point Cloud in the Blender Game Engine</h3>

      <p>Point-cloud recording based on Kinect2 (based on <a href="https://github.com/OpenKinect/libfreenect2">libfreenect2</a>). Real-time rendering in the blender game engine based on a glsl shader by <a href="http://www.dalaifelinto.com/">Dalai Felinto</a> (<a href="https://github.com/dfelinto/blendervr-cloud">github</a>), part of the <a href="https://echo-projet.limsi.fr/">Echo Project</a>, devs directed by <a href="https://perso.limsi.fr/katz/">Brian F.G. Katz</a> at LIMSI-CNRS. Original music, courtesy of Jeremie Poirier-Quinot (<a href="https://www.youtube.com/channel/UCBBZTrdHAMRiy0a4wvXdPHg">Youtube channel</a>).</p>

      <h4>Point-cloud projection: tryout</h4>
      <div class="embed-responsive embed-responsive-16by9 ">
        <iframe src="https://www.youtube.com/embed/Ahfda87PVnY" frameborder="0" allowfullscreen></iframe>
      </div>

      <p>Still based on point-cloud recording, but with a calibrated room acoustic model. See it as a VR theatre, where one can assist to a given show in different theatre rooms (modifying both visual / acoustic rendering in real-time). (<a href="https://groupeaa.limsi.fr/projets:virtualtheatre">project website</a>).</p>

      <h4>Point-cloud projection: speech on a theatre stage</h4>
      <div class="embed-responsive embed-responsive-16by9 ">
        <iframe src="https://www.youtube.com/embed/arFU8yFe73Q" frameborder="0" allowfullscreen></iframe>
      </div>

      <h3>The Blob</h3>

      <p>This mini-game was born from an evening of idleness at home with my brother. Me finalizing a Blender project, him working on a music piece. After a coffee break we decided to dedicate the remaining hours of the day to what became “The Blob” (ok, some would say it does not deserve a name at that stage). More music @ <a href="https://soundcloud.com/satincoco">Satin Coco’s Sound Cloud</a>.</p>

      <h4>The Blob game-play demo</h4>
      <div class="embed-responsive embed-responsive-16by9 ">
        <iframe src="https://www.youtube.com/embed/pQjNpCCntgk" frameborder="0" allowfullscreen></iframe>
      </div>

      <h3>RTS state machine</h3>

      <p>Playing with state machine and scriptable object implementation in Unity, following an excellent tutorial by <a href="https://www.youtube.com/@Unity3dCollege">Jason Weimann</a> to create a minimalist RTS game architecture.</p>
      <div class="embed-responsive embed-responsive-16by9 ">
          <iframe src="https://www.youtube.com/embed/aSJ2ZY6l-JU?si=Mgh28g8D-7U2T00f" frameborder="0" allowfullscreen></iframe>
      </div>

      <h3>Blender Cycle render of Minecraft map export</h3>
      <p>Just because it looks nice and brings up memories of so many adventures.</p>
      <img class="img-responsive borderless" src="{{ site.baseurl }}/img/sd-minecraft-map.jpg"  alt="">



    </div>
  </div>
</section>
